# advent-of-code-2024

./: AdventOfCode.sln  README.md
AdventOfCode.Day01.1/: AdventOfCode.Day01.1.csproj  Program.cs
AdventOfCode.Day01.2/: AdventOfCode.Day01.2.csproj  Program.cs
AdventOfCode.Day02.1/: AdventOfCode.Day02.1.csproj  Program.cs
AdventOfCode.Day02.2/: AdventOfCode.Day02.2.csproj  Program.cs
AdventOfCode.Day03.1/: AdventOfCode.Day03.1.csproj  Program.cs
AdventOfCode.Day03.2/: AdventOfCode.Day03.2.csproj  Program.cs
AdventOfCode.Day04.1/: AdventOfCode.Day04.1.csproj  Program.cs
AdventOfCode.Day04.2/: AdventOfCode.Day04.2.csproj  Program.cs
AdventOfCode.Day05.1/: AdventOfCode.Day05.1.csproj  Program.cs  Rule.cs  Update.cs
AdventOfCode.Day05.2/: AdventOfCode.Day05.2.csproj  Program.cs  Rule.cs  Update.cs
AdventOfCode.Day06.1/: AdventOfCode.Day06.1.csproj  Guard.cs  Program.cs
AdventOfCode.Day06.2/: AdventOfCode.Day06.2.csproj  Guard.cs  Program.cs
AdventOfCode.Day07.1/: AdventOfCode.Day07.1.csproj  Program.cs  TestValueSet.cs
AdventOfCode.Day07.2/: AdventOfCode.Day07.2.csproj  Program.cs  TestValueSet.cs
AdventOfCode.Day08.1/: AdventOfCode.Day08.1.csproj  Program.cs
AdventOfCode.Day08.2/: AdventOfCode.Day08.2.csproj  Program.cs
AdventOfCode.Day09.1/: AdventOfCode.Day09.1.csproj  Block.cs  DiskMap.cs  Program.cs
AdventOfCode.Day09.2/: AdventOfCode.Day09.2.csproj  Block.cs  DiskMap.cs  Program.cs
AdventOfCode.Day10.1/: AdventOfCode.Day10.1.csproj  Hiker.cs  Position.cs  Program.cs
AdventOfCode.Day10.2/: AdventOfCode.Day10.2.csproj  Hiker.cs  Position.cs  Program.cs
AdventOfCode.Day11.1/: AdventOfCode.Day11.1.csproj  Program.cs  Stone.cs
AdventOfCode.Day11.2/: AdventOfCode.Day11.2.csproj  Program.cs  Stone.cs
AdventOfCode.Day12.1/: AdventOfCode.Day12.1.csproj  Program.cs
AdventOfCode.Day12.2/: AdventOfCode.Day12.2.csproj  Program.cs
AdventOfCode.Day13.1/: AdventOfCode.Day13.1.csproj  Button.cs  ClawMachine.cs  Prize.cs  Program.cs
AdventOfCode.Day13.2/: AdventOfCode.Day13.2.csproj  Button.cs  ClawMachine.cs  Prize.cs  Program.cs
AdventOfCode.Shared/: Cell.cs  CellCorner.cs  CharExtensions.cs  Charcter.cs  DictionaryExtensions.cs  Direction.cs  DoubleExtensions.cs  Entry.cs  EnumerableExtensions.cs  Input.cs  IntExtensions.cs  MovableObjectOnMap.cs  ObjectExtensions.cs  StringExtensions.cs  Table.cs  TableGroup.cs
AdventOfCode.Shared/Equation/: Equation.cs  TwoDimensionalSolution.cs
AdventOfCode.Shared/Extensions/: CharExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  (+3 more)
Template/: Cell.cs  CharExtensions.cs  Charcter.cs  Entry.cs  EnumerableExtensions.cs  Input.cs  ObjectExtensions.cs  Program.cs  StringExtensions.cs  Table.cs
